<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jhon</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
tbody td{
  text-align: center;
}
tfoot td{
  text-align: center;
}
tbody th{
  text-align: center;
}

tbody tr:nth-child(odd){
  background-color: #ffffff;
}
tbody tr:nth-child(even){
  background-color: #ff0000;
}
    table{
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
    }
    thead th:nth-child(1){
      width: 30%
    }
    thead th:nth-child(2){
      width: 20%
    }  thead th:nth-child(3){
        width: 35%
      }  thead th:nth-child(4){
          width: 15%
        }
.caption{
  padding: 60px;
  text-align: right;
}
    </style>
  </head>
  <body>
    <header>
    <nav>
      <ul>
        <li class='selected'>jhon</li>
        <li><a href='frank.html'>frank</a></li>
        <li><a href='gino.html'>gino</a></li>
        </ul>
    </nav>
    </header>
  <div class="caption">  <p>Simple table with header</p> </div>
    <table>
      <tr>
        <th>First name</th>
        <th>Last name</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
      </tr>
    </table>

    <p>Table with thead, tfoot, and tbody</p>
    <table>
      <thead>
        <tr>
          <th>Header content 1</th>
          <th>Header content 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Body content 1</td>
          <td>Body content 2</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Footer content 1</td>
          <td>Footer content 2</td>
        </tr>
      </tfoot>
    </table>

    <p>Table with colgroup</p>
    <table>
      <colgroup span="4"></colgroup>
      <tr>
        <th>Countries</th>
        <th>Capitals</th>
        <th>Population</th>
        <th>Language</th>
      </tr>
      <tr>
        <td>USA</td>
        <td>Washington, D.C.</td>
        <td>309 million</td>
        <td>English</td>
      </tr>
      <tr>
        <td>Sweden</td>
        <td>Stockholm</td>
        <td>9 million</td>
        <td>Swedish</td>
      </tr>
    </table>

    <p>Table with colgroup and col</p>
    <table>
      <colgroup>
        <col span="2" />
      </colgroup>
      <tr>
        <th>Lime</th>
        <th>Lemon</th>
        <th>Orange</th>
      </tr>
      <tr>
        <td>Green</td>
        <td>Yellow</td>
        <td>Orange</td>
      </tr>
    </table>

    <p>Simple table with caption</p>
    <table>
      <caption>
        Awesome caption
      </caption>
      <tr>
        <td>Awesome data</td>
      </tr>
    </table>
    </body>

</html>
