<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
/*flex*/
.flex-wrapper{
  display: flex;
}
.flex-wrapper>div {
  padding: 20px;
  margin: 5px;
  background-color: salmon;
}
/*grid*/
.grid-wrapper{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 100px 100px ;
  grid-gap: 10px;
}
.grid-wrapper>div {
padding: 20px;
margin: 5px;
background-color: cadetblue;
}
.gbox1{
  grid-column: 2 / 4;
  grid-row: 1;
}
.gbox2{
  grid-column: 1;
  grid-row: 1 / 3;
}
.gbox3{
  grid-row: 2;
  grid-column: 3;
}
.float{
  float: left;
  width: 120px;
  height: 120px;
  margin-right: 30px;
 background-color: skyblue;
}
.posioned{
  position:static;
  top: 30px;
  left: 30px;
}
.sample{
  background-color: rgb(207, 232, 220);
  border:2px solid rgb(79,185, 227);
  padding: 10px;
  margin:10px;
  border-radius:5px;
}
form{
  display:table;
  margin: 0auto;
}
form div{
display: table-row;
}
form label,
form input {
  display: table-cell;
  margin-bottom: 10px;
}
form label{
  width: 200px;
  padding-right: 5%;
  text-align: right;
}
form input{
  width: 300px;
}
form p {
  display: table-caption;
  caption-side: bottom;
  width: 300px;
  color: #999;
  font-style:italic;
}
.container{
  column-width: 200px;
}
 section{
   display: flex;
   flex-flow: row wrap;
   height: 500px;
   border: solid 1px black;
   justify-content: space-around;
 }
 .box{
   height: 200px;
   width: 200px;
   background-color: coral;
   margin:10px;
   color: white;
   text-align: center;
 }
    </style>
  </head>
  <body>
<h1>flexbox layout</h1>
<div class="flex-wrapper">
      <div class="box1">one</div>
      <div class="box2">two</div>
      <div class="box3">three</div>
</div>
<h1>grid layout</h1>
<div class="grid-wrapper">
      <div class="gbox1">one</div>
      <div class="gbox2">two</div>
      <div class="gbox3">three</div>
      <div class="gbox4">four</div>
      <div class="gbox5">five</div>
      <div class="gbox6">six</div>
</div>
<h1>simple float example</h1>
<div class="float">float</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
     reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
       mollit anim id est laborum.
     </p>

<h1>positioning</h1>

<p class="sample">i am basic block level element.</p>
<p class="sample positioned">I am a basic block level element.</p>
<p class="sample">i am a basic block level element.</p>

<h1>Table layout</h1>
<form>
  <p>first of all,tellus your name and age.</p>
  <div>
    <label for="fname">First name:</label>
    <input type="text" id="fname">
  </div>
<div>
  <label for="lname">last name:</label>
  <input type="text" id="lname">
</div>
<div>
  <label for="age">Age:</label>
    <input type="text" id="age">
  </div>
</form>

<div class="container">
  <h1>Multi-column layout</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli
    t, sed do eiusmod tempor incididunt ut labore et dolore
     magna aliqua. Ut enim ad minim veniam, quis nostrud
     exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
     in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisici
  ng elit, sed do eiusmod tempor incididunt ut labore et do
  lore magna aliqua. Ut enim ad minim veniam, quis nostrud ex
  ercitation ullamco laboris nisi ut aliquip ex ea commodo co
  nsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, s
  unt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<section>
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
</section>
  </body>
</html>
